{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
	"ConnectionStrings": {
		"MyTimeSqlDbContextConnectionString": "Data Source=localhost;Initial Catalog=mytime_app_dev;User Id=sa;Password=MyPass@word;Encrypt=false"
	}
}
