{
	"ConnectionStrings": {
		"MyTimeSqlDbContextConnectionString": "Server=tcp:mytimeproddb.database.windows.net,1433;Initial Catalog=my_time_dev;Persist Security Info=False;User ID=mytimesa;Password=01taLdBsmyYt6u4;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	}
}